<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|center_horizontal|top"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonRandomPages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonRandomPagesClicked"
        android:text="Случайные статьи" />

    <Button
        android:id="@+id/buttonSavedPages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonSavedPagesClicked"
        android:text="Сохраненные статьи" />

</LinearLayout>