<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/go_to_full_version_menu_item" android:title="@string/go_to_full"></item>
    <item android:id="@+id/save_page_menu_item" android:title="Save page"></item>
    

</menu>